----- NodeJS currently ----- 
https://www.youtube.com/watch?v=HOCF-jcpX-Q&list=PLOmL3sL-afbSlct9s9zJXV7KVeyXWQy9e&index=9



----- NodeJS course ----- 
https://www.youtube.com/watch?v=auZ50D2aAK4&list=PLOmL3sL-afbSlct9s9zJXV7KVeyXWQy9e

----- NestJS course ----- 
https://www.youtube.com/watch?v=Os8rbrc_lXk&list=PLpcf8hdkpCYseV2ctwAhE4dY-AQ7v5D9S

----- Open Search courses ----- 
https://www.youtube.com/watch?v=SIl5PM4m2KM
https://www.youtube.com/watch?v=Bn2SdXwDinA&list=PLArPZXE1kgwyQhFINDVNxlnI8ASAwyKik




